{
  "name": "ClinicOS — CRM WhatsApp",
  "short_name": "WhatsApp CRM",
  "description": "Atendimento WhatsApp da clínica. Interface mobile estilo WhatsApp Business.",
  "start_url": "/crm/inbox?source=pwa",
  "scope": "/crm/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#111b21",
  "theme_color": "#075E54",
  "lang": "pt-BR",
  "categories": ["business", "medical", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Conversas",
      "url": "/crm/inbox",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Funil",
      "url": "/crm/pipeline",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
